DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="meeting_room"
DB_USER="postgres"
DB_PASSWORD="DOMdatabase1234"
DB_DSN=""
DB_SSLMODE="disable"
DEBUG="true"

CLOUDINARY_CLOUD_NAME=dzl3jeyyx
CLOUDINARY_API_KEY=672916747437434
CLOUDINARY_API_SECRET=evvKZOQIMdsaBv5uTcom3OADwS4